# Projeto-IFRN

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Procfile  build.gradle  settings.gradle
.github/workflows/: config.yml
src/main/java/com/example/Sistemadegerencimantodeloja/: SistemaDeGerencimantoDeLojaApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: CadastrarFuncao.html  EditarCaixa.html  EditarCliente-1.html  EditarCliente.html  EditarDespesa.html  EditarFuncao.html  EditarFuncionario-1.html  EditarFuncionario.html  EditarInvestimento.html  FecharCaixa.html  RelatorioCaixa.html  RelatorioDespesa.html  RelatorioInvestimento.html  RelatorioVenda.html  adicionarSaida.html  auxiliar.html  cadastrarInvestimento.html  cadastrarVendas.html  cadastrardespesas.html  cadastroFuncionario.html  cadastrodeCliente.html  cadastrodeproduto.html  editarendereco.html  editarproduto.html  fechamentodecaixa.html  index.html  opcaoDespesa.html  opcaoEstoque.html  opcaoEstoqueFiltro.html  opcaoInvestimento.html  opcaoVendas.html  opcoesCliente.html  opcoesFechamento.html  opcoesFinanceiro.html  opcoesFuncionarios.html  opcoesfuncao.html  opcoesrelatorios.html  opçoesFuncionarios.html  relarioVendas.html  relatorioFin.html  (+9 more)
src/main/resources/static/assets/javascript/: scripts.js
src/test/java/: MyStepdefs.java
src/test/java/com/example/Sistemadegerencimantodeloja/: SistemaDeGerencimantoDeLojaApplicationTests.java
src/test/resources/features/: cadastrar_produto.feature
(+105 files in other folders)
