plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testCompile 'org.assertj:assertj-core:3.19.0'

	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "com.querydsl:querydsl-core:4.2.2"
	compile 'com.querydsl:querydsl-jpa:4.2.2'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.querydsl:querydsl-core:4.2.2'
	compile 'com.querydsl:querydsl-jpa:4.2.2'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.25'





}

test {
	useJUnitPlatform()
}
