spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql:postgres://pmolnkivwfiayk:a5e93fd4eed1a39dab957ee66b9699b4237f942ac5787f8725cf7c5d66742f2f@ec2-23-22-191-232.compute-1.amazonaws.com:5432/de6p1memn3fp6p
spring.datasource.username=pmolnkivwfiayk
spring.datasource.password=a5e93fd4eed1a39dab957ee66b9699b4237f942ac5787f8725cf7c5d66742f2f
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

